WPF practice/MainWindow.xaml

<Window x:Class="WPF_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">

        <Border Width="100" Height="50" Background="#503B31" CornerRadius="15" Margin="650,-350,0,0">
            <Button Uid="0" Name="BtnClearAll" Cursor="Hand" BorderThickness="0" Background="#503B31" Width="85" Height="35" FontSize="20" Foreground="Red" MouseRightButtonUp="RightButtonUp">
                Clear All
            </Button>
        </Border>

        <StackPanel Name="StackPanelFirst" Margin="70, 0, 0, 0" Orientation="Horizontal">

            <Button Uid="1" Name="BtnFirst" Padding="20" Cursor="Hand" Width="100" Height="100" FontSize="40" Background="#FF7F26" Margin="100,67,0,252"
                    Click="Click" MouseRightButtonUp="RightButtonUp">
                1
            </Button>

            <Button Uid="2" Name="BtnSecond" Cursor="Hand" Width="100" Height="100" FontSize="40" Background="#FEAEC9" Margin="80,67,0,252"
                     Click="Click" MouseRightButtonUp="RightButtonUp">
                2
            </Button>

            <Button Uid="3" Name="BtnThird" Cursor="Hand" Width="100" Height="100" FontSize="40" Background="#00A2E7" Margin="80,67,0,252"
                     Click="Click" MouseRightButtonUp="RightButtonUp">
                3
            </Button>

        </StackPanel>

        <StackPanel Name="StackPanelSecond" Margin="70, 300, 0, 0" Orientation="Horizontal">

            <Button Uid="4" Name="BtnFourth" Cursor="Hand" Width="100" Height="100" FontSize="40" Background="#ED1B24" Margin="100,-69,0,88"
                     Click="Click" MouseRightButtonUp="RightButtonUp">
                4
            </Button>

            <Button Uid="5" Name="BtnFifth" Cursor="Hand" Width="100" Height="100" FontSize="40" Background="#A248A2" Margin="80,-69,0,88"
                     Click="Click" MouseRightButtonUp="RightButtonUp">
                5
            </Button>

            <Button Uid="6" Name="BtnSixth" Cursor="Hand" Width="100" Height="100" FontSize="40" Background="#C3C3C3" Margin="80,-69,0,88"
                     Click="Click" MouseRightButtonUp="RightButtonUp">
                6
            </Button>

        </StackPanel>
    
    </Grid>



</Window>
